[gd_scene load_steps=3 format=3 uid="uid://b4sikmshfqqwc"]

[ext_resource type="Script" uid="uid://c7y4gag4ggvgl" path="res://draggable_arm.gd" id="1_ftj4h"]
[ext_resource type="Texture2D" uid="uid://di07qtt1m7vpk" path="res://sprites/target.png" id="2_t8kfs"]

[node name="ArmTarget" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_ftj4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_t8kfs")
