[gd_scene load_steps=9 format=3 uid="uid://dtpbjdjh5upam"]

[ext_resource type="TileSet" uid="uid://byj41jlov7msj" path="res://data/tileset.tres" id="1_b0nr5"]
[ext_resource type="Script" uid="uid://38qsbhhn8hjg" path="res://scripts/world_generator.gd" id="1_udtrs"]
[ext_resource type="PackedScene" uid="uid://nt74txyyhp2d" path="res://Characters/player.tscn" id="3_7xx1e"]

[sub_resource type="Gradient" id="Gradient_udtrs"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.42629483, 0.6440903, 0.8658699, 1)
colors = PackedColorArray(0, 0, 0.91764706, 1, 1, 1, 0, 1, 0.41502115, 0.74916035, 0, 1, 0.26097047, 0.10301826, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7xx1e"]
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l48f5"]
noise = SubResource("FastNoiseLite_7xx1e")
color_ramp = SubResource("Gradient_udtrs")
normalize = false

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l48f5"]
frequency = 0.35
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_niqkl"]
noise = SubResource("FastNoiseLite_l48f5")

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_udtrs")
noise_height_texture = SubResource("NoiseTexture2D_l48f5")
noise_tree_texture = SubResource("NoiseTexture2D_niqkl")

[node name="water" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("1_b0nr5")

[node name="ground1" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("1_b0nr5")

[node name="ground2" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("1_b0nr5")
collision_enabled = false

[node name="environment" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_b0nr5")

[node name="cliff" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_b0nr5")

[node name="Player" parent="." instance=ExtResource("3_7xx1e")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.5, 0.5)
