[gd_scene load_steps=9 format=3 uid="uid://j3gcywxflkf1"]

[ext_resource type="Script" uid="uid://cnvqr2tm46rpq" path="res://scripts/Arm.gd" id="1_k0nq1"]
[ext_resource type="Shader" uid="uid://bm6i26uu8obx0" path="res://shaders/canvas_group_shadow.gdshader" id="2_mg0tv"]
[ext_resource type="Shader" uid="uid://dvcmoaj2bkbf3" path="res://shaders/outline.gdshader" id="3_o1qxq"]
[ext_resource type="Shader" uid="uid://uydbla0eud6j" path="res://shaders/canvas_group_two_tone.gdshader" id="4_gowua"]

[sub_resource type="Curve" id="Curve_pi6jo"]
_data = [Vector2(0, 0.987436), 0.0, 0.0, 0, 0, Vector2(1, 0.0534794), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi6jo"]
shader = ExtResource("3_o1qxq")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/alpha_threshold = 0.8
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pek0"]
shader = ExtResource("2_mg0tv")
shader_parameter/shadow_color = Color(0, 0, 0, 0.470588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arm"]
shader = ExtResource("4_gowua")
shader_parameter/light_color = Color(0.996, 0.882, 0.722, 1)
shader_parameter/dark_color = Color(0.831, 0.776, 0.573, 1)
shader_parameter/shade_ratio = 0.3

[node name="Arm" type="Node2D" node_paths=PackedStringArray("base_node", "shadow_node")]
script = ExtResource("1_k0nq1")
base_node = NodePath("OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup/BaseLine")
shadow_node = NodePath("OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup/ShadowLine")
width_curve = SubResource("Curve_pi6jo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(258, 255)
zoom = Vector2(5, 5)
editor_draw_screen = false

[node name="OutlinedSubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_pi6jo")
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="OutlinedSubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ShadowCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_5pek0")

[node name="ShadowLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/ShadowCanvasGroup"]
position = Vector2(256, 256)
points = PackedVector2Array(0, 5, 5.33334, 5.625, 10.6667, 6.25, 16, 6.875, 21.3333, 7.5, 26.6667, 8.125, 32, 8.75, 37.3333, 9.375, 42.6667, 10, 48, 10.625, 53.3333, 11.25, 58.6667, 11.875, 64, 12.5, 69.3333, 13.125, 74.6667, 13.75, 80, 14.375, 85.3333, 15, 90.6667, 15.625, 96, 16.25, 101.333, 16.875, 106.667, 17.5, 112, 18.125, 117.333, 18.75, 122.667, 19.375, 128, 20)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TwoToneCanvasGroup" type="CanvasGroup" parent="OutlinedSubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_arm")

[node name="BaseLine" type="Line2D" parent="OutlinedSubViewportContainer/SubViewport/TwoToneCanvasGroup"]
position = Vector2(256, 256)
points = PackedVector2Array(0, 0, 5.33334, 0, 10.6667, 0, 16, 0, 21.3333, 0, 26.6667, 0, 32, 0, 37.3333, 0, 42.6667, 0, 48, 0, 53.3333, 0, 58.6667, 0, 64, 0, 69.3333, 0, 74.6667, 0, 80, 0, 85.3333, 0, 90.6667, 0, 96, 0, 101.333, 0, 106.667, 0, 112, 0, 117.333, 0, 122.667, 0, 128, 0)
width = 24.0
width_curve = SubResource("Curve_pi6jo")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
